upload_max_filesize=300000M
post_max_size=300000M
short_open_tag=Off
memory_limit=-1
zend_extension=xdebug.so
xdebug.start_with_request=yes
xdebug.client_port=9000
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.mode=debug
xdebug.idekey=PHPSTORM
